.exercise-section{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
    place-items: center;    
    padding: 20px 30px;
}
.exercise-section img{
    height: 230px;
}
/* .card-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
} */
.card-exercise{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
}